<html>
	<head>
		<style>
			.clockContainer {
				height: 40px;
				overflow: hidden;
				position: relative;
				width: 178px;
			}
			.clock {
				position: absolute;
				top: -47px;
				left: -70px;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background: lemonchiffon;
				color: #444;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				max-width: 50%;
			}
			hr {
				width: 100%;
				margin: 40px 0 20px 0;
				border-top: 1px solid #e6d159;
			}
			p {
				text-align: center;
				font-size: large;
				line-height: 1.6;
			}
			.name {
				padding-right: 20px;
				text-align: right;
			}
		</style>
	</head>

	<body>
	<div class="container">
		<h1>TBD</h1>

		<hr>
		<h3>TASK #1 - What's in a name?</h3>
		<p>
		We need a name for the whole kerfuffle. Taskmaster is taken, and TBD isn't going to cut it.
		</p>

		<div class="clockContainer">
			<iframe class="clock" src="http://free.timeanddate.com/countdown/i7am17d6/n224/cf100/cm0/cu5/ct1/cs1/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcfff/fs100/szw320/szh135/iso2020-05-24T13:00:00" allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
		</div>
		<a href="mailto:geoffroy.cowan+task@gmail.com?subject=Task1">SUBMIT</a>
		<hr>

		<h3>TASK #2 - Leaning tower of...</h3>

		<p>Build a tower. Tallest wins.</p>

		<div class="clockContainer">
			<iframe class="clock" src="http://free.timeanddate.com/countdown/i7am17d6/n224/cf100/cm0/cu5/ct1/cs1/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcfff/fs100/szw320/szh135/iso2020-05-24T13:00:00" allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
		</div>
		<a href="mailto:geoffroy.cowan+task@gmail.com?subject=Task1">SUBMIT</a>
		<hr>

		<h3>TASK #3 - Nice Noise</h3>

		<p>Record a noise. Nicest wins.</p>

		<div class="clockContainer">
			<iframe class="clock" src="http://free.timeanddate.com/countdown/i7am17d6/n224/cf100/cm0/cu5/ct1/cs1/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcfff/fs100/szw320/szh135/iso2020-05-24T13:00:00" allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
		</div>
		<a href="mailto:geoffroy.cowan+task@gmail.com?subject=Task1">SUBMIT</a>
		<hr>

		<h3>TASK #4 - Fancy Sanga</h3>

		<p>Make the most exotic sandwich and eat it.</p>

		<div class="clockContainer">
			<iframe class="clock" src="http://free.timeanddate.com/countdown/i7am17d6/n224/cf100/cm0/cu5/ct1/cs1/ca0/co0/cr0/ss0/cac000/cpcf00/pct/tcfff/fs100/szw320/szh135/iso2020-05-24T13:00:00" allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
		</div>
		<a href="mailto:geoffroy.cowan+task@gmail.com?subject=Task1">SUBMIT</a>

		<hr>

		<h3>Scoreboard</h3>
		<table>
			<tr> <td class="name">Ashley</td> <td>0</td> </tr>
			<tr> <td class="name">Bryna</td> <td>0</td> </tr>
			<tr> <td class="name">Fraser</td> <td>0</td> </tr>
			<tr> <td class="name">Jake</td> <td>0</td> </tr>
			<tr> <td class="name">Jess</td> <td>0</td> </tr>
			<tr> <td class="name">Latch-lan</td> <td>0</td> </tr>
			<tr> <td class="name">Marty</td> <td>0</td> </tr>
			<tr> <td class="name">Rhys</td> <td>0</td> </tr>
			<tr> <td class="name">Simon</td> <td>0</td> </tr>
			<tr> <td class="name">Susan</td> <td>0</td> </tr>
			<tr> <td class="name">Victor</td> <td>0</td> </tr>
			<tr> <td class="name">Wilhelm</td> <td>0</td> </tr>
		</table>
		</div>
	</body>
</html>
